# DevilsEye

./: CONTRIBUTING.md  Dox.csproj  Dox.sln  README.md
Components/: IP.cs
Components/AccountLeaks/: Scraper.cs
Components/BreachDetector/Modules/: EmailBreachAPI.cs
Components/Company/: Search.cs
Components/Dorking/: GoogleDorks.cs
Components/Dorking/Filter/: UrlFilter.cs
Components/IllictServices/: CloudflareDecryption.cs  DataExtraction.cs  Search.cs
Components/Minecraft/: ApiCalls.cs  McBase.cs
Components/OSINT/: Tips.cs
Components/PersonLookup/: PersonInterface.cs  PersonSearch.cs
Components/PhoneDorker/: FilterHelper.cs  LocalPhoneScan.cs  PhoneDork.cs
Components/PhoneDorker/CNAM/: Lookup.cs
Components/PhoneDorker/ReverseLookup/: Reverse.cs  ReverseInterfance.cs
Components/Proxy/: ProxyChecker.cs  ProxySetup.cs
Components/Save/: SaveToFile.cs
Components/Tools/: HostName.cs
Components/Tools/Ddos/: StartAttack.cs
Components/Tools/McServer/: McServerInfo.cs
Components/Tools/McServer/ServerAnalysis/: Analysis.cs  Helper.cs
Components/Tools/PortScan/: PortScannerInterface.cs  Portscanner.cs  SaveSystem.cs
Components/Tools/TempMail/: Mail.cs  MailAPIs.cs
Components/UsernameGrabber/: CommandExecuter.cs  Core.cs
Components/UsernameGrabber/Modules/: Ebay.cs  Facebook.cs  Github.cs  Instagram.cs  LinkedIn.cs  ModulesResults.cs  Snapchat.cs  Spotify.cs  Tiktok.cs  Twitch.cs  Twitter.cs  Youtube.cs
Configuration/Manager/: Config.cs  ConfigWriter.cs  ExitSettings.cs
Dox/: Dox.csproj  Dox.sln
Dox/Components/: IP.cs
Dox/Components/AccountLeaks/: Scraper.cs
Dox/Components/BreachDetector/Modules/: EmailBreachAPI.cs
Dox/Components/Dorking/: GoogleDorks.cs
Dox/Components/Dorking/Filter/: UrlFilter.cs
Dox/Components/IllictServices/: CloudflareDecryption.cs  DataExtraction.cs  Search.cs
Dox/Components/Minecraft/: ApiCalls.cs  McBase.cs
Dox/Components/PhoneDorker/: LocalPhoneScan.cs  PhoneDork.cs
Dox/Components/Proxy/: ProxyChecker.cs  ProxySetup.cs
Dox/Components/Save/: SaveToFile.cs
Dox/Components/Tools/: HostName.cs
Dox/Components/Tools/Ddos/: StartAttack.cs
Dox/Components/Tools/McServer/: McServerInfo.cs
Dox/Components/Tools/McServer/ServerAnalysis/: Analysis.cs  Helper.cs
Dox/Components/Tools/ServerAnalysis/: Analysis.cs  Helper.cs
Dox/Components/Tools/TempMail/: Mail.cs  MailAPIs.cs
Dox/Components/UsernameGrabber/: CommandExecuter.cs  Core.cs
Dox/Components/UsernameGrabber/Modules/: Ebay.cs  Facebook.cs  Github.cs  Instagram.cs  LinkedIn.cs  ModulesResults.cs  Snapchat.cs  Spotify.cs  Tiktok.cs  Twitch.cs  Twitter.cs  Youtube.cs
Dox/Properties/: Program.cs
Dox/System/: Encoding.cs
Dox/UI/AsciiMenu/: DoxBinMenu.cs  Menu.cs
Dox/UI/AsciiMenu/DoxBinLayouts/: BinCreation.cs
Dox/UI/AsciiMenu/DoxBinLayouts/Core/: CoreModel.cs
Dox/UI/AsciiMenu/DoxBinLayouts/DoxModels/: Model1.cs
Exe/: Missing Files.txt
Exe/Misc/AccountScraper/: 4k-ba0af465f02e.txt  Spotify Premium-6f59e415a53d.txt  Untitled Paste-095adb241331.txt  Untitled Paste-19acbc78dabb.txt  Untitled Paste-2a702464dea4.txt  Untitled Paste-551b08e89972.txt  Untitled Paste-c5350814669a.txt  socks5-11ed99994791.txt
Exe/Proxies/: no_country_urls.txt  proxies.txt
Exe/TempMail/: 36193474.txt
Properties/: Program.cs
UI/AsciiMenu/: DoxBinMenu.cs  Menu.cs
UI/AsciiMenu/DoxBinLayouts/: BinCreation.cs
UI/AsciiMenu/DoxBinLayouts/Core/: CoreModel.cs
UI/AsciiMenu/DoxBinLayouts/DoxModels/: Model1.cs  Model2.cs  Model3.cs  Model4.cs  Model5.cs
