<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
	  <UseWindowsForms>true</UseWindowsForms>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
    <Company>https://github.com/Fergs32</Company>
    <Authors>Fergs32</Authors>
    <Description>doxing program.</Description>
    <ApplicationIcon>Grim_Reaper-2-512.ico</ApplicationIcon>
    <Copyright>@Fergs32</Copyright>
    <RepositoryUrl>https://github.com/Fergs32/DotDoxOfficial</RepositoryUrl>
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Debug\**" />
    <EmbeddedResource Remove="Debug\**" />
    <None Remove="Debug\**" />
  </ItemGroup>

  <ItemGroup>
    <COMReference Include="{215d64d2-031c-33c7-96e3-61794cd1ee61}">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>4</VersionMinor>
      <VersionMajor>2</VersionMajor>
      <Guid>215d64d2-031c-33c7-96e3-61794cd1ee61</Guid>
    </COMReference>
    <COMReference Include="{4fb2d46f-efc8-4643-bcd0-6e5bfa6a174c}">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>2</VersionMajor>
      <Guid>4fb2d46f-efc8-4643-bcd0-6e5bfa6a174c</Guid>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Application\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Colorful.Console" Version="1.2.15" />
    <PackageReference Include="Jint" Version="2.11.58" />
    <PackageReference Include="Leaf.xNet" Version="5.2.10" />
    <PackageReference Include="MegaApiClient" Version="1.10.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="PhoneNumberParser" Version="3.1.0" />
    <PackageReference Include="Spectre.Console" Version="0.46.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CloudFlareUtilities">
      <HintPath>bin\Debug\netcoreapp3.1\CloudFlareUtilities.dll</HintPath>
    </Reference>
    <Reference Include="Jint">
      <HintPath>bin\Debug\netcoreapp3.1\Jint.dll</HintPath>
    </Reference>
    <Reference Include="MegaApiClient">
      <HintPath>bin\Debug\netcoreapp3.1\MegaApiClient.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="PostSharp">
      <HintPath>bin\Debug\netcoreapp3.1\PostSharp.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
